# BacSiTot

./: README.md
BacSiTot/: BacSiTot.csproj  BacSiTot.sln  Program.cs  Startup.cs  appsettings.json
BacSiTot/Controllers/: BaseController.cs  DiseasesController.cs  FacilityReviewController.cs  HealthFacilityController.cs  StatisticController.cs
BacSiTot/Helpers/: ApiResponse.cs  AppHelpers.cs  AutoMapperConfig.cs  JResultHelper.cs
BacSiTot/Properties/: launchSettings.json
Lib.Common/: Constants.cs
Lib.Common/Helpers/: AppException.cs  AppHelpers.cs  AppSettings.cs  Security.cs
Lib.Data/: Lib.Data.csproj
Lib.Data/DataContext/: ApplicationDbContext.cs
Lib.Data/Entity/: BaseImpactModel.cs  BaseModel.cs  DiseasesModel.cs  FacilityReviewModel.cs  FacilityTypeModel.cs  HealthFacilityModel.cs  HealthFacilityServiceModel.cs  HealthFacilityTypeModel.cs  MasterDataModel.cs
Lib.Data/Migrations/: 20210421081136_InititalDb.Designer.cs  20210421081136_InititalDb.cs  20210421083715_Add-MasterData.Designer.cs  20210421083715_Add-MasterData.cs  20210421120509_Add-SeedData.Designer.cs  20210421120509_Add-SeedData.cs  20210421184156_Db-Initial.Designer.cs  20210421184156_Db-Initial.cs  ApplicationDbContextModelSnapshot.cs
Lib.Service/: Lib.Repository.csproj
Lib.Service/Dto/: BaseDto.cs  BaseImpactDto.cs  FacilityTypeDto.cs  HealthFacilitiyReviewsDto.cs  HealthFacilityDto.cs  HealthFacilityServiceDto.cs  HealthFacilityServiceViewModel.cs  HealthFacilityViewModel.cs  HomeDto.cs  HomeViewModel.cs  ListHealthFacilityViewModel.cs  MenuViewModel.cs  SearchViewModel.cs  StatisticDto.cs  UserProfileEditModel.cs
Lib.Service/Dto/Parameters/: ModelSearchParameter.cs
Lib.Service/Dto/Results/: ModelSearchResult.cs
Lib.Service/Repositories/: DiseasesRepository.cs  FacilityReviewRepository.cs  FacilityTypeRepository.cs  HealthFacilityRepository.cs  HealthFacilityServiceRepository.cs  MasterDataRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Lib.Service/Repositories/IRepository/: IDiseasesRepository.cs  IFacilityReviewRepository.cs  (+7 more)
